#server.servlet-path=/*
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jokeapi
spring.datasource.username=sensedia
spring.datasource.password=sensedia
spring.jpa.show-sql: false

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30